Table: customers
Columns:
  - cid: 0, name: CustomerNumber, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: AccountName, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 2, name: Address, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 3, name: City, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 4, name: State, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 5, name: ZipCode, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 6, name: RouteNumber, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 7, name: ServiceFrequency, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 8, name: ServiceDays, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 9, name: Email, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 10, name: Phone, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 11, name: CreatedAt, type: DATETIME, notnull: 0, default: CURRENT_TIMESTAMP, pk: 0
  - cid: 12, name: password_hash, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 13, name: role, type: TEXT, notnull: 0, default: 'customer', pk: 0

Table: routes
Columns:
  - cid: 0, name: RouteNumber, type: TEXT, notnull: 0, default: None, pk: 1
  - cid: 1, name: RouteInt, type: INTEGER, notnull: 0, default: None, pk: 0
  - cid: 2, name: DriverName, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 3, name: PlantNumber, type: INTEGER, notnull: 0, default: None, pk: 0
  - cid: 4, name: ServiceDay, type: TEXT, notnull: 0, default: None, pk: 0

Table: rental_items_catalog
Columns:
  - cid: 0, name: item_id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: description, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 2, name: category, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 3, name: is_active, type: BOOLEAN, notnull: 0, default: 1, pk: 0
  - cid: 4, name: standardization_score, type: INTEGER, notnull: 0, default: 0, pk: 0

Table: customer_rental_items
Columns:
  - cid: 0, name: id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: CustomerNumber, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 2, name: item_id, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 3, name: description, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 4, name: quantity_used, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 5, name: delivery_frequency, type: TEXT, notnull: 0, default: 'Weekly', pk: 0
  - cid: 6, name: delivery_day, type: INTEGER, notnull: 0, default: None, pk: 0
  - cid: 7, name: billing_type, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 8, name: billing_frequency, type: TEXT, notnull: 0, default: 'Monthly', pk: 0
  - cid: 9, name: customer_price, type: DECIMAL(10,2), notnull: 0, default: None, pk: 0
  - cid: 10, name: unit_price, type: DECIMAL(10,2), notnull: 0, default: None, pk: 0
  - cid: 11, name: billing_percentage, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 12, name: auto_soil_count, type: INTEGER, notnull: 0, default: None, pk: 0
  - cid: 13, name: last_delivery_date, type: DATE, notnull: 0, default: None, pk: 0

Table: sqlite_sequence
Columns:
  - cid: 0, name: name, type: , notnull: 0, default: None, pk: 0
  - cid: 1, name: seq, type: , notnull: 0, default: None, pk: 0

Table: route_load_summary
Columns:
  - cid: 0, name: id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: RouteNumber, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 2, name: ServiceDay, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 3, name: item_id, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 4, name: description, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 5, name: total_quantity, type: INTEGER, notnull: 1, default: None, pk: 0

Table: categories
Columns:
  - cid: 0, name: id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: name, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 2, name: description, type: TEXT, notnull: 0, default: None, pk: 0

Table: direct_sales
Columns:
  - cid: 0, name: sku, type: TEXT, notnull: 0, default: None, pk: 1
  - cid: 1, name: name, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 2, name: description, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 3, name: base_price, type: DECIMAL(10,2), notnull: 1, default: None, pk: 0
  - cid: 4, name: category_id, type: INTEGER, notnull: 0, default: None, pk: 0
  - cid: 5, name: vendor, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 6, name: is_active, type: BOOLEAN, notnull: 0, default: 1, pk: 0
  - cid: 7, name: stock_quantity, type: INTEGER, notnull: 0, default: 0, pk: 0
  - cid: 8, name: image_url, type: TEXT, notnull: 0, default: None, pk: 0

Table: customer_product_list
Columns:
  - cid: 0, name: id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: customer_number, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 2, name: sku, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 3, name: is_featured, type: BOOLEAN, notnull: 0, default: 0, pk: 0
  - cid: 4, name: notes, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 5, name: date_added, type: DATE, notnull: 0, default: CURRENT_DATE, pk: 0

Table: order_requests
Columns:
  - cid: 0, name: order_id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: customer_number, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 2, name: status, type: TEXT, notnull: 0, default: 'Pending', pk: 0
  - cid: 3, name: submitted_at, type: DATETIME, notnull: 0, default: CURRENT_TIMESTAMP, pk: 0
  - cid: 4, name: approved_at, type: DATETIME, notnull: 0, default: None, pk: 0
  - cid: 5, name: declined_reason, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 6, name: driver_id, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 7, name: total_amount, type: DECIMAL(10,2), notnull: 1, default: None, pk: 0
  - cid: 8, name: note, type: TEXT, notnull: 0, default: None, pk: 0

Table: order_items
Columns:
  - cid: 0, name: item_id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: order_id, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 2, name: sku, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 3, name: quantity, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 4, name: price_at_order, type: DECIMAL(10,2), notnull: 1, default: None, pk: 0

Table: sales
Columns:
  - cid: 0, name: sale_id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: order_id, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 2, name: customer_number, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 3, name: driver_id, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 4, name: sale_date, type: DATETIME, notnull: 0, default: CURRENT_TIMESTAMP, pk: 0
  - cid: 5, name: total_amount, type: DECIMAL(10,2), notnull: 1, default: None, pk: 0
  - cid: 6, name: commission_amount, type: DECIMAL(10,2), notnull: 1, default: None, pk: 0

Table: customer_par_levels
Columns:
  - cid: 0, name: id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: customer_number, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 2, name: sku, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 3, name: par_level, type: INTEGER, notnull: 1, default: 0, pk: 0

Table: transactions
Columns:
  - cid: 0, name: transaction_id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: CustomerNumber, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 2, name: item_id, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 3, name: transaction_code, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 4, name: quantity, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 5, name: transaction_date, type: DATE, notnull: 1, default: CURRENT_DATE, pk: 0
  - cid: 6, name: reason, type: TEXT, notnull: 0, default: None, pk: 0

Table: drivers
Columns:
  - cid: 0, name: driver_id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: name, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 2, name: email, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 3, name: password_hash, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 4, name: route_number, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 5, name: role, type: TEXT, notnull: 0, default: 'Driver', pk: 0
  - cid: 6, name: created_at, type: DATETIME, notnull: 0, default: CURRENT_TIMESTAMP, pk: 0

Table: delivery_status
Columns:
  - cid: 0, name: id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: customer_number, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 2, name: route_number, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 3, name: delivery_date, type: DATE, notnull: 1, default: None, pk: 0
  - cid: 4, name: status, type: TEXT, notnull: 0, default: 'Not Started', pk: 0
  - cid: 5, name: completion_time, type: DATETIME, notnull: 0, default: None, pk: 0
  - cid: 6, name: issues_notes, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 7, name: driver_id, type: INTEGER, notnull: 1, default: None, pk: 0

Table: route_stop_order
Columns:
  - cid: 0, name: id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: route_number, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 2, name: customer_number, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 3, name: stop_order, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 4, name: estimated_time, type: INTEGER, notnull: 0, default: None, pk: 0

Table: customer_notes
Columns:
  - cid: 0, name: id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: customer_number, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 2, name: note_type, type: TEXT, notnull: 0, default: None, pk: 0
  - cid: 3, name: note_text, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 4, name: created_at, type: DATETIME, notnull: 0, default: CURRENT_TIMESTAMP, pk: 0
  - cid: 5, name: created_by, type: INTEGER, notnull: 0, default: None, pk: 0

Table: customers_fts
Columns:
  - cid: 0, name: AccountName, type: , notnull: 0, default: None, pk: 0

Table: customers_fts_data
Columns:
  - cid: 0, name: id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: block, type: BLOB, notnull: 0, default: None, pk: 0

Table: customers_fts_idx
Columns:
  - cid: 0, name: segid, type: , notnull: 1, default: None, pk: 1
  - cid: 1, name: term, type: , notnull: 1, default: None, pk: 2
  - cid: 2, name: pgno, type: , notnull: 0, default: None, pk: 0

Table: customers_fts_content
Columns:
  - cid: 0, name: id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: c0, type: , notnull: 0, default: None, pk: 0

Table: customers_fts_docsize
Columns:
  - cid: 0, name: id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: sz, type: BLOB, notnull: 0, default: None, pk: 0

Table: customers_fts_config
Columns:
  - cid: 0, name: k, type: , notnull: 1, default: None, pk: 1
  - cid: 1, name: v, type: , notnull: 0, default: None, pk: 0

Table: users
Columns:
  - cid: 0, name: user_id, type: INTEGER, notnull: 0, default: None, pk: 1
  - cid: 1, name: username, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 2, name: password_hash, type: TEXT, notnull: 1, default: None, pk: 0
  - cid: 3, name: customer_number, type: INTEGER, notnull: 1, default: None, pk: 0
  - cid: 4, name: role, type: TEXT, notnull: 0, default: 'Customer', pk: 0
  - cid: 5, name: created_at, type: DATETIME, notnull: 0, default: CURRENT_TIMESTAMP, pk: 0

